alias agent="agent x"
alias hub="hub:8000"

agent->hub: "[https] register new agent"
agent=>agent: "https client -> net.Conn -> rpc server"
hub=>hub: "https server -> net.Conn -> rpc client"
hub->hub: "add agent x to the global agent pool"
client->hub: "[https] get agents"
hub->client: "[https] agent pool: x, y, z ..."
client-->hub: "[websocket] create new session X from agent x"

hub=>agent: "[rpc] create new session X with factory f"

agent->hub: "[https] register new session X from x"
hub->hub: "add session X to the session pool of agent x"
agent=>agent: "https client -> net.Conn -> gRPC server"
hub=>hub: "https server -> net.Conn -> gRPC client"
agent=>agent: "spawn new session using factory f"
agent=>agent: "read session output"
agent=>hub: "[gRPC] send session output"
hub=>hub: "receive gRPC output and convert to websocket message"
hub-->client: "[websocket] send session output"
client=>client: "receive session output and print to xterm.js"
client=>client: "read user input from xterm.js"
client-->hub: "[websocket] send user input to hub"
hub=>hub: "receive websocket input and convert to gRPC message"

hub=>agent: "[gRPC] receive client input"
agent=>agent: "write session input"
